# YouTubeDownloaderGUI

./: .gitignore  App.axaml  App.axaml.cs  Bootstrapper.cs  Program.cs  ViewLocator.cs  YouTubeDownloader.csproj  app.manifest
Enums/: TabType.cs
Interfaces/: IDownloaderService.cs
Models/: TabModel.cs
Services/: DownloaderService.cs
Utils/: DownloadWithProgress.cs  FFmpegApi.cs  NumberConvert.cs  SizeConvert.cs  Storage.cs  UrlExtensions.cs
ViewModels/: AppContainer.cs  DownloaderViewModel.cs  EditorViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: DownloaderView.axaml  DownloaderView.axaml.cs  EditorView.axaml  EditorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
