<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0-beta2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0-beta2" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.1.0-beta2" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.1.0-beta1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0-beta2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0-beta2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0-beta2" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.0-beta2" />
        <PackageReference Include="HotAvalonia" Version="1.1.1" />
        <PackageReference Include="HotAvalonia.Extensions" Version="1.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.3.24172.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.3.24172.9" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0-preview.3.24172.9" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0-preview.3.24172.9" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="15.1.1" />
        <PackageReference Include="Svg.Skia" Version="2.0.0-beta1" />
    </ItemGroup>
	
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>$(DefineConstants);ENABLE_XAML_HOT_RELOAD</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="Avalonia.Markup.Xaml.Loader" Version="11.1.0-beta2" />
		<PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="HotAvalonia" Version="1.1.1" />
		<PackageReference Include="HotAvalonia.Extensions" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
</Project>
